# CodeSense-AI

./: Procfile  README.md  build.gradle
.claude/: settings.local.json
src/main/java/com/example/codereviewer/: CodeReviewerApplication.java
src/main/java/com/example/codereviewer/config/: DataSourceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/codereviewer/controller/: AuthController.java  CodeReviewController.java
src/main/java/com/example/codereviewer/dto/: AuthResponse.java  GeminiRequest.java  GeminiResponse.java  GithubReviewRequest.java  LoginRequest.java  RegisterRequest.java  ReviewHistoryDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/codereviewer/model/: ReviewHistory.java  User.java
src/main/java/com/example/codereviewer/repository/: ReviewHistoryRepository.java  UserRepository.java
src/main/java/com/example/codereviewer/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/codereviewer/service/: CodeReviewService.java
src/main/resources/: application.properties
src/main/resources/static/: history.html  index.html
src/test/java/com/example/codereviewer/: CodeReviewerApplicationTests.java
